# WireForm

./: LICENSE  README.md  WireForm.sln
WireForm/: BoardStack.cs  CircuitConnector.cs  ClassDiagram.cd  Extensions.cs  FlowPropogator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.cs  GlobalSuppressions.cs  ISaveable.cs  ISaver.cs  InputHandler.cs  MathHelper.cs  Painter.cs  Program.cs  SaveManager.cs  StateHistoryManager.cs  StateStack.cs  Vec2.cs  WireData.cs  WireForm.csproj  WireLine.cs  csEightTricks.cs
WireForm/Circuitry/: BoardObject.cs  BoardState.cs  CircuitActionAttribute.cs  CircuitConnector.cs  CircuitLabel.cs  CircuitObject.cs  CircuitPropertyAttribute.cs  FlowPropagator.cs  FlowPropogator.cs  GatePin.cs  WireData.cs  WireLine.cs
WireForm/Circuitry/CircuitAttributes/: CircuitActionAttribute.cs  CircuitActionBase.cs  CircuitDropdownActionAttribute.cs  CircuitPropertyActionAttribute.cs  CircuitPropertyAttribute.cs  CircuitPropertyBase.cs  CircuitPropertyDropdownAttribute.cs  CircuitPropertyTextAttribute.cs  HideCircuitAttributesAttribute.cs  IgnoreCircuitAttributesAttribute.cs
WireForm/Circuitry/CircuitObjectActions/: CircuitActionAttribute.cs  IDeletable.cs
WireForm/Circuitry/CircuitObjectOperations/: IDeletable.cs
WireForm/Circuitry/Data/: BitArray.cs  BitArrayConverter.cs  BitValue.cs  BoardObject.cs  BoardState.cs  CircuitObject.cs  DrawableObject.cs
WireForm/Gates/: BitSource.cs  Gate.cs  GatePin.cs  LogicExtensions.cs  NotGate.cs
WireForm/GraphicsUtils/: GraphicsManager.cs  IPainter.cs  Painter.cs  PainterScope.cs  WirePainter.cs
WireForm/Input/: InputControls.cs  InputHandlerState.cs  InputManager.cs  InputState.cs  InputStateManager.cs  Modifier.cs  StateControls.cs
WireForm/MathUtils/: MathHelper.cs  PatternStack.cs  Vec2.cs
WireForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WireForm/Utils/: MathHelper.cs  Modifier.cs  MultiDictionary.cs  PatternStack.cs  Vec2.cs  WrappingArray.cs
WireformInput/: IEventRunner.cs  InputStateManager.cs  StateControls.cs  WireformInput.csproj
WireformInput/Utils/: InputState.cs
(+79 files in other folders)
