<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RyanAlameddine</Authors>
    <Description>Provides a layer for user control with mouse and keyboard inputs as well as hotkeys, dropdowns, and other user-interactability features for the digital logic simulation library WireForm</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/RyanAlameddine/WireForm</RepositoryUrl>
    <PackageTags>Wireform, Digital Logic, Logic Gates, Wire, Input</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wireform\Wireform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
